language: minimal

services:
  - docker

before_install:
- docker pull enterpriseconnect/build:v1.1beta
- docker images

script:
- docker run -it -d -e EC_MOD=client
  -e EC_AID=test-aid
  -e EC_TID=test-tid
  -e EC_HST=test-hst
  -e EC_CID=test-cid
  -e EC_CSC=test-test-csc
  -e EC_OA2=some-uaa
  -e EC_DUR=3000
  -e EC_DBG=true
  -e EC_ZON=some-zone
  -e EC_GRP=some-group
  -e EC_CPS=5 enterpriseconnect/build:v1.1beta
